# ADO-KMM

./: .gitignore  README.md  agent.md  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
.claude/: settings.local.json
.cursor/rules/: flowredux-clean-architecture.mdc
.github/workflows/: desktop-release.yml
common/: build.gradle.kts
common/src/androidMain/kotlin/dev/azure/desktop/: Platform.android.kt
common/src/commonMain/kotlin/dev/azure/desktop/: Platform.kt  Welcome.kt
common/src/commonMain/kotlin/dev/azure/desktop/codec/: BasicAuthEncoding.kt
common/src/commonTest/kotlin/dev/azure/desktop/codec/: BasicAuthEncodingTest.kt
common/src/iosMain/kotlin/dev/azure/desktop/: Platform.ios.kt
composeApp/: build.gradle.kts  proguard-desktop.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/azure/desktop/: MainActivity.kt
composeApp/src/androidMain/kotlin/dev/azure/desktop/platform/: AdoBridges.android.kt
composeApp/src/androidMain/kotlin/dev/azure/desktop/ui/screens/: CodeReviewScreen.android.kt  TimelineImageDecode.android.kt
composeApp/src/commonMain/kotlin/dev/azure/desktop/: App.kt
composeApp/src/commonMain/kotlin/dev/azure/desktop/deeplink/: AppDeepLinkBus.kt  AzureDevOpsPullRequestUrlParser.kt
composeApp/src/commonMain/kotlin/dev/azure/desktop/navigation/: AppScreen.kt
composeApp/src/commonMain/kotlin/dev/azure/desktop/platform/: AdoBridges.kt  DeepLinkEffect.kt
composeApp/src/commonMain/kotlin/dev/azure/desktop/theme/: EditorialColors.kt
composeApp/src/commonMain/kotlin/dev/azure/desktop/ui/adaptive/: LayoutClass.kt
composeApp/src/commonMain/kotlin/dev/azure/desktop/ui/components/: MascotLoadingIndicator.kt
composeApp/src/commonMain/kotlin/dev/azure/desktop/ui/screens/: CodeReviewScreen.kt  CodeReviewScreenMobile.kt  CreatePullRequestDialog.kt  CreateReleaseDialog.kt  DesignSystemScreen.kt  DesignSystemScreenDesktop.kt  DesignSystemScreenMobile.kt  LoginScreen.kt  LoginScreenDesktop.kt  LoginScreenMobile.kt  PrDetailScreen.kt  PrDetailScreenDesktop.kt  PrDetailScreenMobile.kt  PrListScreen.kt  PrListScreenDesktop.kt  PrListScreenMobile.kt  PrOverviewScreen.kt  PrOverviewScreenDesktop.kt  PrOverviewScreenMobile.kt  ReleaseDetailScreen.kt  ReleaseDetailScreenDesktop.kt  ReleaseDetailScreenMobile.kt  ReleaseListScreen.kt  ReleaseListScreenDesktop.kt  ReleaseListScreenMobile.kt  TimelineImageDecode.kt
composeApp/src/commonMain/kotlin/dev/azure/desktop/ui/shell/: MainShell.kt  MainTab.kt  SideRail.kt
composeApp/src/commonTest/kotlin/dev/azure/desktop/deeplink/: AzureDevOpsPullRequestUrlParserTest.kt  NormalizeDeepLinkInputTest.kt
composeApp/src/desktopMain/kotlin/dev/azure/desktop/: Main.kt
composeApp/src/desktopMain/kotlin/dev/azure/desktop/platform/: AdoBridges.desktop.kt
composeApp/src/desktopMain/kotlin/dev/azure/desktop/ui/screens/: CodeReviewScreen.kt
composeApp/src/iosMain/kotlin/dev/azure/desktop/: IosDeepLinkEntry.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/dev/azure/desktop/platform/: AdoBridges.ios.kt
composeApp/src/iosMain/kotlin/dev/azure/desktop/ui/screens/: CodeReviewScreen.ios.kt  TimelineImageDecode.ios.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/dev/azure/desktop/: App.kt  Main.kt
desktopApp/src/main/kotlin/dev/azure/desktop/navigation/: AppScreen.kt
desktopApp/src/main/kotlin/dev/azure/desktop/theme/: EditorialTheme.kt
desktopApp/src/main/kotlin/dev/azure/desktop/ui/components/: ChangesTreePane.kt  LoginErrorView.kt
desktopApp/src/main/kotlin/dev/azure/desktop/ui/screens/: CodeReviewScreen.kt  CreateReleaseDialog.kt  LoginScreen.kt  PrListScreen.kt  PrOverviewScreen.kt  ReleaseDetailScreen.kt  ReleaseListScreen.kt
desktopApp/src/main/kotlin/dev/azure/desktop/ui/shell/: MainShell.kt  MainTab.kt  SideRail.kt  TopBar.kt
feature-login/: build.gradle.kts
feature-login/src/commonMain/kotlin/dev/azure/desktop/login/: LoginMachineState.kt  LoginStateMachine.kt
feature-login/src/commonTest/kotlin/dev/azure/desktop/login/: LoginStateMachineTest.kt
feature-pr/: build.gradle.kts
feature-pr/src/commonTest/kotlin/dev/azure/desktop/pr/: PrRepositoryStubs.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Version.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
scripts/: setup-chs-truststore.sh
shared/: build.gradle.kts
shared/src/commonMain/kotlin/dev/azure/desktop/: Welcome.kt
shared/src/commonTest/kotlin/dev/azure/desktop/: WelcomeTest.kt
shared/src/jvmMain/kotlin/dev/azure/desktop/: Platform.jvm.kt
stitch-gitpro-14352843056208910469/: 01-login-mobile.html  02-code-review-mobile.html  03-pr-overview-mobile.html
stitch-gitpro/01-design-system/: design-system.md  theme.json
stitch-gitpro/02-login-with-pat/: screen.html
stitch-gitpro/03-code-review-diff/: screen.html
stitch-gitpro/04-pr-overview/: screen.html
stitch_exports/gitpro/design-system/: design-system.json  design-system.md
(+81 files in other folders)
