kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
# Corporate SSL inspection: run scripts/setup-chs-truststore.sh (writes gradle/ado-desktop-chs-truststore.jks).
# Path is relative to the project directory where ./gradlew runs.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djavax.net.ssl.trustStore=gradle/ado-desktop-chs-truststore.jks -Djavax.net.ssl.trustStorePassword=changeit
org.gradle.parallel=true
android.suppressUnsupportedCompileSdk=35
